*{
    padding: 0;
    margin: 0;
}

.container{
    background-color: rgb(254, 220, 178);
    /* height: 100vh; */
    width: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar{
    background-color: bisque;
    display: flex;
    height: 55px;
}

.logo{
    margin: auto 100px;
    font-weight: bolder;
    font-size: 20px;
}

.list {
    display: flex;
    margin-left: auto; /* Push items to the right */
}

.list .p {
    list-style: none;
    font-size: 18px;
    padding: 10px 20px;
    background-color: black;
    color: white;
    margin-right: 20px;
    /* height: 5px; */
    margin-top: 10px; /* Center items vertically */
    margin-bottom: 10px;
    border-radius: 8px;
}

.details{
    display: flex;
}

.containt{
    margin-left: 100px;
    margin-top: 90px;
}

.containt h1{
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.containt p{
    color: gray;
}

.containt .btns{
    margin-top: 30px;
}

.containt .btn{
    padding: 15px 30px;
    width: 200px;
    font-size: 15px;
}

.btn1{
    background-color: black;
    color: white;
    border: 2px solid black;
}

.btn2{
    margin-left: 10%;
    border: none;
}

.imgs{
    margin-left: 23%;
    margin-top: 50px;
}

.imgs img{
    height: 300px;
    width: 300px;
}

.cards{
    margin-left: 100px;
    margin-top: 80px;
    display: flex;
}

.cards .card{
    border: 2px solid white;
    /* padding: 20px 20px; */
    margin-left: 50px;
    width: 250px;
    height: 130px;
    background-color: white;
    padding: 10px 10px;
    border-radius: 8px;
}

.cards .card h1{
    font-size: 25px;
    text-align:center;
    margin-top: 15px;
}

.cards .card p{
    text-align: left;
    color: gray;
    margin-top: 10px;
}
