* {
  padding: 0;
  margin: 0;
}

.universe {
  display: flex;
  height: 100vh;
}

.universe .side-nav {
  width: 18%;
  background-color: rgb(241 233 233);
  position: fixed;
  height: 100vh;
}

.universe .side-nav h1 {
  margin-left: 30%;
  margin-top: 5rem;
}

.universe .side-nav .settings {
  /* margin-left: 30%; */
  margin-top: 2rem;
  display: flex;
}

.universe .side-nav .settings .logo {
  height: 40px;
  width: 40px;
  margin-left: 40px;
}

.universe .side-nav .settings h2 {
  margin-left: -90px;
}

.universe .side-nav .hello {
  margin-left: 30%;
  margin-top: 40px;
}

.universe .box {
  margin-left: 20%;
  width: 72%;
  width: 80%;
  background-color: white;
}

.universe .box .details {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}

.universe .box .card2 {
  display: flex;
}

.universe .box .card {
  background-color: rgb(223 216 216);
  height: 200px;
  width: 184px;
  gap: 30px;
  border-radius: 15px;
}

.universe .box .card h1 {
  font-size: 23px;
  font-weight: bolder;
}

.universe .box .card li {
  margin: auto;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
}

.universe .box .create .create_butt {
  width: 60px;
  height: 60px;
  margin-top: 20%;
  margin-left: 90%;
}

/* .universe .box .create .pop{
    margin-top: -30rem;
    margin-left: 100px;
    background-color: rgb(148, 107, 53);
    width: 200px;
    height: 140px;
} */

.card {
  width: 300px;
  height: max-content;
  margin: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgb(0, 0, 0, 0.24) 0px 3px 8px;
}

.cards {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.delete-but {
  margin: 2px;
}
