*body{
    margin: 0px;
    padding: 0px;
}

.login-container{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 180px;
    font-size: large;
    /* shape-margin: 2px rgb(176, 170, 170); */
}

#login-form{
    border: 1px solid rgb(8, 8, 8);;
    height: 300px;
    width: 400px;
    box-shadow: 10px 10px 10px rgb(27, 27, 26);;
}

h2{
    margin-top: 20px;
}

.form-control{
    margin-top: 30px;
}

input{
    width: 220px;
    height: 40px;
    border-radius: 15px;
    border: none;
    background-color: rgb(243, 238, 238);
    text-align: center;
    font-size: 15px;
    color: rgb(8, 8, 8);
}

.b1{
    margin-top: 30px;
    width: 120px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(252, 189, 113);
    border: none;
    border-radius: 15px;
}

.b1:hover{
    background-color: rgb(224, 224, 238);
}